app_search_dirs=#{empty dynamo_search_dirs ? '.' : dynamo_search_dirs}
app.modules.dir=#{fn:composePath(app_search_dirs,'config')}
app.config=awa.xml
app.config.plugin=jason.xml
contextPath=/jason
web.dir=#{fn:composePath(app_search_dirs,'web')}
view.dir=#{fn:composePath(app_search_dirs,'web')}
bundle.dir=#{fn:composePath(app_search_dirs,'bundles')}
awa_dispatcher_count=0
view.debug=true
view.ignore_spaces=false
view.escape_unknown_tags=true
view.ext=.html

awa_dispatcher_count=1

counters.counter_age_limit=1
counters.counter_limit=10

# Login page
user.auth-filter.redirect=#{contextPath}/auth/login.html

# The base URL to construct URL to the application page.
app_url_base=http://localhost:8080

# The application name
app_name=#{fn:capitalize(projectName)}

bundle.var.samplesMsg=samples
openid.realm=http://localhost:8080#{contextPath}/auth
openid.callback_url=http://localhost:8080#{contextPath}/auth/verify
openid.provider.orange=http://openid.orange.fr
openid.provider.google=https://www.google.com/accounts/o8/id
openid.provider.yahoo=http://open.login.yahooapis.com/openid20/www.yahoo.com/xrds
openid.provider.myopenid=http://www.myopenid.com/server

# Facebook API
facebook.client_id=PUT-HERE-YOUR-FACEBOOK-CLIENT-ID
facebook.secret=PUT-HERE-YOUR-FACEBOOK-API-SECRET
facebook.scope=email
# Get an account on Google+
google-plus.client_id=528436413038-fvpfnvqhauai12dldpds6sd85fd4g071.apps.googleusercontent.com
google-plus.callback_url=http://jason.vacs.fr/oauth/localhost:8080/jason/auth/verify
google-plus.secret=gpKjGteBzIkLia0fNmwrbZzY

# Configuration for log4j
log4j.rootCategory=DEBUG,console,result
log4j.appender.console=Console
log4j.appender.console.level=DEBUG
log4j.appender.console.layout=level-message
log4j.appender.result=File
log4j.appender.result.File=jason.log
# Logger configuration
log4j.logger.log=WARN
log4j.logger.Util.Properties=DEBUG
log4j.logger.Util.Log=WARN
log4j.logger.Util=DEBUG
log4j.logger.Util.Serialize.Mappers=WARN
log4j.logger.Util.Serialize.IO=INFO
log4j.logger.AWA=DEBUG
log4j.logger.ASF=DEBUG
log4j.logger.AWA.Modules=INFO
log4j.logger.ADO.Databases=INFO
log4j.logger.ASF.Views.Nodes.Reader=INFO
log4j.logger.AWA.Applications.Configs=WARN
log4j.logger.AWA.Modules=WARN

database=#{empty dynamo_database?'mysql://localhost:3306/jason?user=jason':dynamo_database}
dynamo_author_email=Stephane.Carrez@gmail.com
dynamo_search_dirs=.;/build/local-gnat-2016/share/dynamo/awa_wikis;/build/local-gnat-2016/share/dynamo/awa_counters;/build/local-gnat-2016/share/dynamo/awa_images;/build/local-gnat-2016/share/dynamo/awa_jobs;/build/local-gnat-2016/share/dynamo/awa_tags;/build/local-gnat-2016/share/dynamo/awa_storages;/build/local-gnat-2016/share/dynamo/awa_comments;/build/local-gnat-2016/share/dynamo/awa_mail;/build/local-gnat-2016/share/dynamo/awa_workspaces;/build/local-gnat-2016/share/dynamo/awa;/build/local-gnat-2016/share/dynamo/ado;/build/local-gnat-2016/share/dynamo/asf
dynamo_is_ado=FALSE
dynamo_license=apache
dynamo_is_gtk=FALSE
dynamo_author=Stephane.Carrez
dynamo_is_web=TRUE
dynamo_database=mysql://localhost:3306/jason?user=jason&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;password=jason
dynamo_is_tool=FALSE
