projects_title=Title for projects
projects_edit_title_label=Project title
project_page_edit_label=Edit
project_page_history_label=History
project_tags_label=Tags
project_save_button=Save
project_create_button=Create