projects_title=Title for projects
projects_edit_title_label=Project title
project_page_edit_label=Edit
project_page_history_label=History
project_tags_label=Tags
project_save_button=Save
project_create_button=Create
project_create_ticket_label=New ticket
project_list_tickets_title=List tickets
project_sort_by_newest=Newest
project_sort_by_oldest=Oldest
project_sort_by_popular=Popular
project_sort_by_recent=Recently updated
project_sort_by_not_recent=Least recently updated
project_view_tickets_title=Tickets
