projects_title=Title for projects
projects_edit_title_label=Project title
project_page_edit_label=Edit
project_page_history_label=History
project_tags_label=Tags
project_save_button=Save
project_create_button=Create
project_create_ticket_label=New ticket
project_list_tickets_title=List tickets
project_sort_by_newest=Newest
project_sort_by_oldest=Oldest
project_sort_by_popular=Popular
project_sort_by_recent=Recently updated
project_sort_by_not_recent=Least recently updated
project_view_tickets_title=Tickets
project_description_label=Description
project_create_title=New project
project_create_label=Create a new project
project_list_label=List projects
project_list_title=List the projects
project_tags_title=Project tags
project_tags_label=Project tags
project_list_title_label=Title
project_list_status_label=Status
project_list_remain_label=Remain
project_list_create_date_label=Creation
project_list_open_count_label=Open Tickets
project_list_closed_count_label=Closed Tickets
project_list_done_label=Done
project_list_progress_label=Progress
project_list_page_title=List of projects
project_tags_cloud_title=Project Tag Cloud
projects_label=Projects
project_list_tags_label=Tags
