tickets_title=Title for tickets
ticket_description_label=Description
ticket_summary_label=Summary
ticket_description_placeholder=Write the ticket description here
tickets_page_title=Ticket
ticket_create_button=Create
ticket_save_button=Save
ticket_tags_label=Tags
ticket_list_ident_label=#
ticket_list_summary_label=Summary
ticket_list_priority_label=Priority
ticket_list_status_label=Status
ticket_list_create_date_label=Created
ticket_list_submitter_label=Submitter
ticket_list_page_number=Page {0}
ticket_previous_page=Previous
ticket_previous_page_title=Previous
ticket_next_page=Next
ticket_next_page_title=Next