tickets_title=Title for tickets
ticket_description_label=Description
ticket_summary_label=Summary
ticket_description_placeholder=Write the ticket description here
tickets_page_title=Ticket
ticket_create_button=Create
ticket_save_button=Save
ticket_tags_label=Tags